<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎你，请先登陆！</title>
	</head>
	<script type=" text/javascript" src="../js/jquery-1.12.4.js"></script>
	<style>
		*{
		 margin: 0;
		 padding: 0;
		 font-family: 微软雅黑;
		 font-size: 12px;
		}
		.logo {	
			padding-top: 10px;
			width: 390px;
			height: 50px;
			background-color: #7FFFD4;
		}
		.logo img {
			float: left;
			margin-top: -7px;
		}
		.box{
		 width: 390px;
		 height: 320px;
		 border: solid 1px #ddd;
		 background: #FFF;
		 position: absolute;
		 left: 50%;
		 top:25%;
		 margin-left: -195px;
		 margin-top: -160px;
		 text-align: center;
		}
		p {
			font-size: 24px;
			margin-top: 7px;
			padding-right: 40px;
		}
		.box h2{
		 font-weight: normal;
		 color:#666;
		 font-size: 16px;
		 line-height: 40px;
		 overflow: hidden;
		 text-align: center;
		 border-bottom: solid 1px #ddd;
		 background: #f7f7f7;
		}
		.input_box{
		 width:350px;
		 padding-bottom: 15px;
		 margin: 0 auto;
		 overflow: hidden;
		 margin-top: 10px;
		}
		.btn-primary {
			width: 50px;
			cursor: pointer;
			line-height: 21px;
			color: #b3b3b3;
			border: 1px solid #999;
			border-radius: 2px 0 0 2px;
			background-color: #fbfbfb;
		}
		.btn-primary:hover {
			color: red;
		}
		.btn-info {
			width: 50px;
			cursor: pointer;
			line-height: 21px;
			color: #b3b3b3;
			border: 1px solid #999;
			border-radius: 2px 0 0 2px;
			background-color: #fbfbfb;
		}
		.btn-info:hover {
			color: red;
		}
	</style>
	<script>
		function fnLogin() {
		 var oUname = document.getElementById("uname")
		 var oUpass = document.getElementById("upass")
		 var oError = document.getElementById("error_box")
		 var isError = true;
		 if (oUname.value.length > 16 || oUname.value.length < 4) {
		  oError.innerHTML = "用户名请输入4-16位字符";
		  isError = false;
		  return;
		 }
		 
		 if (oUpass.value.length > 10 || oUpass.value.length < 4) {
		  oError.innerHTML = "密码请输入4-10位字符"
		  isError = false;
		  return;
		 }
		 window.alert('登录成功。');
		 window.location.href="index.html";
		}
	</script>	
	<body>
		
		<div class="box">
			<div class="logo">
			<img src="../img/数据魔方.png" width="55" height="60" alt="logo"/>
		<p>用户登陆</p>
		</div>					
			<div class="input_box">
				用户名：
				<input id="uname" type="text" name="user" placeholder="请输入用户名">
			</div>
			<div class="input_box">
				&nbsp;&nbsp;&nbsp;密码：
				<input id="upass" type="password" name="psw" placeholder="请输入密码">
			</div>
			<div id="error_box"><br></div>
			<div class="input_box">
				<button type="button" class="btn btn-primary" onclick="fnLogin()">登陆</button>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="注册.html"><input type="button" class="btn btn-info" name="regist" value="注册"></a>
			</div>
		</div>
	</body>
</html>
